# Nursery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cj/nursery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/nursery/: MainActivity.kt  NurseryApp.kt
app/src/main/res/drawable/: start_up_dra.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cj/nursery/: ExampleUnitTest.kt
base_common/: build.gradle
base_common/objectbox-models/: default.json  default.json.bak
base_common/src/androidTest/java/com/cj/base_common/: ExampleInstrumentedTest.kt
base_common/src/main/: AndroidManifest.xml
base_common/src/main/java/androidx/lifecycle/: ExternalLiveData.kt
base_common/src/main/java/com/cj/base_common/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  IBasePresenter.kt  IBaseView.kt
base_common/src/main/java/com/cj/base_common/bus/: ModuleBus.kt  Observable.kt
base_common/src/main/java/com/cj/base_common/http/base/: BaseHttpResultEntity.kt  HttpCallback.kt  HttpErrorCode.kt
base_common/src/main/java/com/cj/base_common/http/repository/: APIService.kt  APIStore.kt
base_common/src/main/java/com/cj/base_common/http/rx/: CJSchedulers.kt  HttpResultObserver.kt
base_common/src/main/java/com/cj/base_common/interceptor/: LoginInterceptor.kt
base_common/src/main/java/com/cj/base_common/log/: CrashHandler.kt  LOG.kt
base_common/src/main/java/com/cj/base_common/model/: AdverseReactionEntity.kt  DiapersEntity.kt  Footer.kt  MilkEntity.kt  NoContent.kt  NurseEntity.kt  PictureEntity.kt  ShitEntity.kt  SleepEntity.kt
base_common/src/main/java/com/cj/base_common/module/: IModuleDelegate.kt  ModuleManager.kt
base_common/src/main/java/com/cj/base_common/multitype/: Items.kt  MultiTypeViewBinder.kt  ViewHolder.kt
base_common/src/main/java/com/cj/base_common/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BaseMVPPresenter.kt
base_common/src/main/java/com/cj/base_common/network/: NetworkCenter.kt
base_common/src/main/java/com/cj/base_common/states/: OnEmptyStateCallback.kt  OnPlaceHolderCallback.kt  OnTimeoutStateCallback.kt  StateEntity.java
base_common/src/main/java/com/cj/base_common/util/: AppSystemUtil.kt  JSONUtil.kt  NetUtil.kt
base_common/src/main/java/com/cj/base_common/util/async/: AsyncCenter.kt  Exec.kt  IAsyncCallback.kt
base_common/src/main/java/com/cj/base_common/util/cache/: K_VUtil.kt
base_common/src/main/java/com/cj/base_common/var/: AsyncNotifyCode.kt  Dict.kt  KeyTag.kt
base_common/src/main/res/layout/: base_common_item_bottom_layout.xml  base_common_on_empty_state_layout.xml
base_common/src/main/res/values/: strings.xml  styles.xml
base_common/src/test/java/com/cj/base_common/: ExampleUnitTest.kt
base_ui/: build.gradle
base_ui/src/androidTest/java/com/cj/base_ui/: ExampleInstrumentedTest.kt
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/java/com/cj/base_ui/util/: ScreenUtil.kt
base_ui/src/main/java/com/cj/base_ui/view/dialog/: BottomOptionsDialogView.kt  ConfirmDialogView.kt  MessageDialogView.kt
base_ui/src/main/java/com/cj/base_ui/view/roundshape/: RoundFrameLayout.kt  RoundLinearLayout.kt  RoundRelativeLayout.kt  RoundTextView.kt  RoundViewDelegate.kt
base_ui/src/main/res/layout/: base_ui_bottom_options_dialog_view_layout.xml  base_ui_confirm_dialog_view_layout.xml  base_ui_item_bottom_options_dialog_view_layout.xml  base_ui_message_dialog_view_layout.xml
base_ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base_ui/src/test/java/com/cj/base_ui/: ExampleUnitTest.kt
biz_daily/: build.gradle
biz_daily/src/androidTest/java/com/cj/biz_daily/: ExampleInstrumentedTest.kt
biz_daily/src/main/: AndroidManifest.xml
biz_daily/src/main/assets/: Module_Delegate_biz_daily.json  Module_Event_At_biz_daily.json
biz_daily/src/main/java/com/cj/biz_daily/: DailyAppDelegate.kt  DailyMessageCenter.kt
biz_daily/src/main/java/com/cj/biz_daily/diapers/: DiapersActivity.kt  DiapersPresenter.kt  IDiapersPresenter.kt  IDiapersView.kt
biz_daily/src/main/java/com/cj/biz_daily/diapers/edit/: EditDiapersRecordActivity.kt  EditDiapersRecordPresenter.kt  IEditDiapersRecordPresenter.kt  IEditDiapersRecordView.kt
biz_daily/src/main/java/com/cj/biz_daily/feed/: FeedActivity.kt  FeedPresenter.kt  IFeedPresenter.kt  IFeedView.kt
biz_daily/src/main/java/com/cj/biz_daily/feed/edit/: EditFeedRecordActivity.kt  EditFeedRecordPresenter.kt  IEditFeedRecordPresenter.kt  IEditFeedRecordView.kt
biz_daily/src/main/java/com/cj/biz_daily/index/: DailyIndexActivity.kt  DailyIndexPresenter.kt  IDailyIndexPresenter.kt  IDailyIndexView.kt
biz_daily/src/main/java/com/cj/biz_daily/shit/: IShitPresenter.kt  IShitView.kt  ShitActivity.kt  ShitPresenter.kt
biz_daily/src/main/java/com/cj/biz_daily/shit/edit/: EditShitRecordActivity.kt  EditShitRecordPresenter.kt  IEditShitRecordPresenter.kt  IEditShitRecordView.kt
biz_daily/src/main/res/layout/: biz_daily_activity_daily_index.xml  biz_daily_activity_diapers.xml  biz_daily_activity_edit_diapers_record.xml  biz_daily_activity_edit_feed_record.xml  biz_daily_activity_edit_shit_record.xml  biz_daily_activity_feed.xml  biz_daily_activity_shit.xml  biz_daily_item_diapers_record_layout.xml  biz_daily_item_feed_record_layout.xml  biz_daily_item_shit_record_layout.xml
biz_daily/src/main/res/values/: styles.xml
biz_daily/src/test/java/com/cj/biz_daily/: ExampleUnitTest.kt
core_annotations/: build.gradle
core_annotations/src/main/java/com/cj/annotations/: Key.kt
core_annotations/src/main/java/com/cj/annotations/bus/: EventRegister.kt  ModuleEventCenter.kt
core_annotations/src/main/java/com/cj/annotations/module/: ModuleRegister.kt
core_processor/: build.gradle
core_processor/src/main/java/com/cj/processor/bus/: ModuleBusProcessor.kt
core_processor/src/main/java/com/cj/processor/module/: ModuleRegisterProcessor.kt
core_processor/src/main/java/com/cj/processor/util/: PackageParseHandler.kt  Util.kt
(+9 files in other folders)
