// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.6.1'
    ext.objectboxVersion = '2.5.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()

        flatDir {
            dirs 'libs'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    /**Sdk and tools **/
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"

    javaVersion = JavaVersion.VERSION_1_8

    supportLibraryVersion = "28.0.0"
    multidexVersion = "2.0.0"
    appCompatVersion = "1.0.2"
    materialVersion = "1.0.0"
    liveDataVersion = "2.0.0"
    recyclerViewVersion = "1.0.0"

    /***KT**/
    core_ktx_version = "1.1.0"



    /************第三方库版本***********/
    okHttpVersion = "4.2.1"
    okHttpLoggingInterceptorVersion = "4.2.1"

    retrofitVersion = "2.7.0"
    adapter_rxJava2Version = "2.7.0"
    converter_gsonVersion = "2.7.0"

    rxKotlinVersion = "2.4.0"
    rxAndroidVersion = "2.1.1"

    gsonVersion = "2.8.6"

    arouterApiVersion = "1.5.0"
    arouterCompilierVersion = "1.2.2"

    mmkvVersion = "1.0.23"

    liveDataVersion = "2.1.0"

    kotlinPoetVersion = "1.5.0"

    multidexVersion = "2.0.0"

    recyclerviewVersion = "1.1.0"

    loggerVersion = "2.2.0"

    immersionBarVersion = "3.0.0"

    pickerViewVersion = "4.1.9"

    smartRefreshVersion = "1.1.2"

    loadSirVersion = "1.3.8"

}
