apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':core_annotations')
    implementation "com.google.code.gson:gson:${rootProject.gsonVersion}"
    implementation "com.squareup:kotlinpoet:${rootProject.ext.kotlinPoetVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion
