<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_common_color_fafafa"
    android:orientation="vertical"
    android:id="@+id/ll_content"
    tools:context=".index.DailyIndexActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_feed"
            android:background="@color/base_ui_white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/biz_daily_milk_bottle" />

                <TextView
                    style="@style/biz_daily_txt_style_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="喂奶" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_excrete"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/base_ui_white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/biz_daily_shit" />

                <TextView
                    style="@style/biz_daily_txt_style_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="拉粑粑" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_change_diapers"
            android:background="@color/base_ui_white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/biz_daily_diaperse" />

                <TextView
                    style="@style/biz_daily_txt_style_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="换尿不湿" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>