<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/base_common_color_fafafa"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feed.edit.EditFeedRecordActivity">

    <androidx.appcompat.widget.Toolbar
        android:padding="0dp"
        android:background="@color/base_common_color_fafafa"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="16dp"
            android:src="@drawable/base_common_icon_back_black"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <TextView
            android:layout_gravity="center"
            android:text="编辑记录"
            style="@style/biz_daily_txt_style_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:background="@color/base_common_color_fafafa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@color/base_ui_white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <TextView
                    android:id="@+id/tv_brand_flag"
                    style="@style/biz_daily_txt_style_1"
                    android:text="纸尿裤品牌"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_toRightOf="@id/tv_brand_flag"
                    android:id="@+id/rl_brand"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_brand"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/biz_daily_full_right_cdcdcd_arrow"
                        android:layout_alignParentRight="true"
                        style="@style/biz_daily_txt_style_3"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@color/base_ui_white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <TextView
                    android:id="@+id/tv_size_flag"
                    style="@style/biz_daily_txt_style_1"
                    android:text="纸尿裤尺码（号）"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_toRightOf="@id/tv_size_flag"
                    android:id="@+id/rl_size"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_size"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/biz_daily_full_right_cdcdcd_arrow"
                        android:layout_alignParentRight="true"
                        style="@style/biz_daily_txt_style_3"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@color/base_ui_white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <TextView
                    android:id="@+id/tv_time_flag"
                    style="@style/biz_daily_txt_style_1"
                    android:text="更换时间"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_time"
                    android:layout_toRightOf="@id/tv_time_flag"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_time"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/biz_daily_full_right_cdcdcd_arrow"
                        android:layout_alignParentRight="true"
                        style="@style/biz_daily_txt_style_3"
                        tools:text="2020-04-23 15:35:33"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </RelativeLayout>



            </RelativeLayout>

        </LinearLayout>

        <com.cj.base_ui.view.roundshape.RoundTextView
            android:textSize="14dp"
            android:id="@+id/rtv_submit"
            android:textColor="@color/base_ui_white"
            android:gravity="center"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"
            app:base_ui_rv_cornerRadius="8dp"
            app:base_ui_rv_backgroundColor="#42bd56"
            android:text="提交保存"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </RelativeLayout>

</LinearLayout>