<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:background="@color/base_ui_white"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="95dp">
        <ImageView
            android:id="@+id/iv_shit"
            android:src="@drawable/biz_daily_emoj_shit"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
        <TextView
            android:id="@+id/tv_shit_type"
            android:layout_marginLeft="12dp"
            style="@style/biz_daily_txt_style_1"
            android:layout_toRightOf="@id/iv_shit"
            tools:text="干便"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_character"
           android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            style="@style/biz_daily_txt_style_2"
            android:layout_toRightOf="@id/iv_shit"
            tools:text="奶瓣：无 粘液：无"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_shit_time"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            style="@style/biz_daily_txt_style_3"
            android:layout_toRightOf="@id/iv_shit"
            android:text="2020-04-18 12:43:55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_shit_color"
            android:text="正常便便"
            android:textColor="#FFD700"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/base_ui_color_ebebeb"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>